VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTkwOTg0NCwiZXhwIjoxOTM1NDg1ODQ0fQ.sOwe-VpmnnF708ZUHwwJTcjv3cNUd6YCSk2wTY-2g-s
VUE_APP_SUPABASE_URL=https://izgveuklirbfyhdutuck.supabase.co